<div data-controller="live-search"
     data-live-search-scope-value="<%= params[:scope] || 'lore' %>">

  <%= form_with(url: pub_search_path, method: :get, data: { live_search_target: "form" }) do |form| %>
    <%= form.hidden_field :scope, value: params[:scope] || 'lore', data: { live_search_target: "scopeInput" } %>

    <div class="flex rounded-t-lg overflow-hidden border border-gray-300 border-b-0">
      <button type="button"
              data-scope="lore"
              data-action="click->live-search#setScope"
              data-live-search-target="loreTab"
              class="flex-1 py-0.5 px-4 text-center font-light transition-colors text-xs <%= (params[:scope] || 'lore') == 'lore' ? 'bg-blue-200 text-white' : 'bg-gray-100 text-gray-700 hover:bg-red-200' %>">
        Lore
      </button>

      <button type="button"
              data-scope="dictionary"
              data-action="click->live-search#setScope"
              data-live-search-target="dictionaryTab"
              class="flex-1 py-0.5 px-4 text-center font-light transition-colors text-xs <%= params[:scope] == 'dictionary' ? 'bg-blue-200 text-white' : 'bg-gray-100 text-gray-700 hover:bg-gray-200' %>">
        Dictionary
      </button>
    </div>

    <div class="relative">
      <%= form.search_field :q,
                            value: @query,
                            class: "block w-full border border-gray-300 rounded-b-lg focus:border-blue-500 focus:ring-blue-500 px-4 py-2",
                            placeholder: "Search...",
                            data: { live_search_target: "input" } %>
      <div class="absolute inset-y-0 right-0 flex items-center pr-3">
        <button type="submit" class="text-gray-400 hover:text-gray-600" title="Search">
          <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" /></svg>
        </button>
      </div>
    </div>
  <% end %>
</div>
