<%= turbo_stream.update "live-search-results",
                        target: "[data-live-search-target='resultsContainer']" do %>
  <% if @live_results&.any? %>
    <div class="absolute top-full left-0 right-0 mt-1 bg-white shadow-lg rounded-lg border border-gray-200 max-h-96 overflow-y-auto z-50">
      <% @live_results.each do |result| %>
        <%= render 'result', result: result %>
      <% end %>

      <% if @results.count > 10 %>
        <%= link_to pub_search_path(q: @query, scope: @scope_name),
                    class: "block p-3 text-center text-sm text-blue-600 hover:bg-gray-50 font-medium" do %>
          View all <%= @results.count %> results →
        <% end %>
      <% end %>
    </div>
  <% elsif @query.present? %>
    <div class="absolute top-full left-0 right-0 mt-1 bg-white shadow-lg rounded-lg border border-gray-200 p-4 z-50">
      <p class="text-gray-500 text-center">No results found for "<%= @query %>"</p>
    </div>
  <% end %>
<% end %>
